#!/bin/bash

## UPLOAD REPO
export SRC_PATH=~/backup

## LOG PATH DIRECTORY
export LOG_PATH=/var/log

## MAKE FULL BACKUP EVERY TIME
export FULL_BACKUP_TIME=1M

## DELETE BACKUP AFTER TIME
export REMOVE_BACKUP_TIME=6M
