#!/bin/bash

## UPLOAD REPO
export SRC_PATH=

## LOG PATH DIRECTORY
export LOG_PATH=

## MAKE FULL BACKUP EVERY TIME
export FULL_BACKUP_TIME=

## DELETE BACKUP AFTER TIME
export REMOVE_BACKUP_TIME=

## PATH DUPLICITY
export DUPLICITY_PATH=
